[BE::Desk]
BlurRadius=100
Corners=15
ShowIcons=false
Tint=invalid
TrashCan=false
TrashSize=64
TrashX=249
TrashY=102
Wallpaper=/home/nemo/immagini/sfondi/bot/color-circles(www.TheWallpapers.org).jpg
WallpaperAlign=36
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=BottomLeftPanel,TopLeftPanel,TopRightPanel,BottomRightPanel
Theme=Light

[BottomLeftPanel]
Applets=tasks,Stretch
CastShadow=false
Frozen=true
Id=BottomLeftPanel
Layer=0
Length=30
Offset=0
Position=1
Screen=-1
Size=31
Struts=true
Visible=true

[BottomRightPanel]
Applets=Stretch,mpc,spacer,mail,upico,mediatray,Volume,net,spacer,Clock,spacer,pager
CastShadow=false
Frozen=false
Id=BottomRightPanel
Layer=0
Length=70
Offset=30
Position=1
Screen=-1
Size=31
Struts=true
Visible=true

[Clock]
Pattern='<html>'ddd hh:mm ap'</html>'
Type=Clock

[TopLeftPanel]
Applets=start,GlobalMenu,Stretch
CastShadow=false
Frozen=false
Id=TopLeftPanel
Layer=0
Length=50
Offset=0
Position=0
Screen=-1
Size=31
Struts=true
Visible=true

[TopRightPanel]
Applets=Stretch,wmbutton
CastShadow=false
Frozen=false
Id=TopRightPanel
Layer=0
Length=12
Offset=88
Position=0
Screen=-1
Size=31
Struts=true
Visible=true

[Volume]
Channel=Master
MixerCommand=konsole -e alsamixer
Step=3
Type=Volume

[dolphin]
Exec=dolphin
Icon=nemo
Label=Dolphin
Mode=0
Type=Button

[firefox]
Exec=firefox
Icon=firefox
Label=Firefox
Mode=0
Type=Button

[kate]
Exec=kate
Icon=kate
Label=Kate
Mode=0
Type=Button

[karbon]
Exec=karbon
Icon=calligrakarbon
Label=Karbon
Mode=0
Type=Button

[krita]
Exec=krita
Icon=krita
Label=Krita
Mode=0
Type=Button

[kmail]
Exec=kmail
Icon=kmail
Label=Kmail
Mode=0
Type=Button

[konqueror]
Exec=konqueror
Icon=konqueror
Label=Konqueror
Mode=0
Type=Button

[konsole]
Exec=konsole
Icon=konsole
Label=Konsole
Mode=0
Type=Button

[ktorrent]
Exec=ktorrent
Icon=ktorrent
Label=kTorrent
Mode=0
Type=Button

[mail]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mail
PollInterval=1000
Type=Label

[mediatray]
AudioDisc_actions=Play with Xine,Rip with Audex
AudioDisc_commands=xine cdda:%@/,audex
Type=MediaTray
iPod_actions=
iPod_commands=

[mpc]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mpc
PollInterval=1000
Type=Label

[net]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet net
PollInterval=1000
Type=Label

[search]
Exec=krunner
Icon=/home/nemo/.kde4/share/icons/Yosemite/status/big/find.png
Label=...
Mode=0
Type=Button

[spacer]
Type=Stretch

[start]
Exec=oblogout
Icon=/home/nemo/.kde4/share/icons/Circle/arch/start-here_m_light.png
Label=start
Mode=0
Type=SessionButton

[tasks]
AlwaysGroup=true
ButtonMode=0
Buttons=dolphin,firefox,konqueror,konsole,kate,kmail,ktorrent,karbon,krita
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Type=TaskBar

[upico]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet up
PollInterval=100000
Type=Label

[wifi]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet wifi
PollInterval=1000
Type=Label

[wmbutton]
A=arrow-up
B=go-bottom
Buttons="EFBSIAX"
E=application-menu
F=go-top
I=arrow-down
S=document-encrypt
Type=WmCtrl
X=application-exit
