[BE::Desk]
Corners=175
ShowIcons=false
Tint=invalid
TrashCan=false
Wallpaper=/home/nemo/immagini/sfondi/Tranquility.png
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=TopPanel,BottomPanel
Theme=Flat

[BottomPanel]
Applets=mpc,Stretch,tasks,spacer1,pager
CastShadow=false
Frozen=true
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=55
Struts=true
Visible=true

[Clock]
Pattern='<html>'ddd hh:mm ap'</html>'
Type=Clock

[TopPanel]
Applets=start,GlobalMenu,Stretch,net,Volume,Clock
CastShadow=false
Id=TopPanel
Length=100
Offset=0
Position=0
Screen=-1
Size=26
Struts=true
Visible=true

[Volume]
Channel=Master
MixerCommand=konsole -e alsamixer
Step=3
Type=Volume

[amarok]
Exec=amarok
Icon=multimedia-audio-player
Label=Amarok
Mode=0
Type=Button

[calPanel]
Applets=calendarscript
BlurRadius=5
CastShadow=false
Id=calPanel
Length=100
Offset=0
Position=0
Screen=-1
Size=36
Struts=false
Visible=true

[calendarscript]
FiFo=/tmp/nemo/be.shell/calendar
Lines=1
Type=Label

[darktable]
Exec=darktable
Icon=gnome-photos
Label=Darktable
Mode=0
Type=Button

[dolphin]
Exec=dolphin
Icon=system-file-manager
Label=Dolphin
Mode=0
Type=Button

[firefox]
Exec=firefox
Icon=firefox
Label=Firefox
Mode=0
Type=Button

[gimp]
Exec=gimp
Icon=gimp
Label=Gimp
Mode=0
Type=Button

[inkscape]
Exec=inkscape
Icon=inkscape
Label=Inkscape
Mode=0
Type=Button

[kate]
Exec=kate
Icon=accessories-text-editor
Label=Kate
Mode=0
Type=Button

[kmail]
Exec=kmail
Icon=internet-mail
Label=Kmail
Mode=0
Type=Button

[konsole]
Exec=konsole
Icon=utilities-terminal
Label=Konsole
Mode=0
Type=Button

[ktorrent]
Exec=ktorrent
Icon=transmission
Label=kTorrent
Mode=0
Type=Button

[mpc]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mpc
PollInterval=1000
Type=Label

[net]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/wifi
PollInterval=1000
Type=Label

[spacer1]
Type=Stretch

[spacer2]
Type=Stretch

[spacer3]
Type=Stretch

[spacer4]
Type=Stretch

[start]
Exec=oblogout
Icon=/home/nemo/.kde4/share/icons/arch/start-here_m_light.png
Label=start
Mode=0
Type=SessionButton

[tasks]
AlwaysGroup=true
ButtonMode=0
Buttons=firefox,konsole,dolphin,kate,kmail,inkscape,gimp,darktable,amarok,ktorrent
OnlyCurrentDesk=true
OnlyCurrentScreen=false
OnlyMinimized=false
Type=TaskBar
