[BE::Desk]
Corners=255
ShowIcons=false
Tint=invalid
TrashCan=false
Wallpaper=/home/nemo/immagini/sfondi/OSone.png
WallpaperAlign=132
WallpaperAspect=-1
WallpaperMode=7

[BE::Shell]
Panels=LeftTopPanel,BottomPanel,RightBottomPanel
Theme=OSone

[BottomPanel]
Applets=tasks,Stretch,pager
CastShadow=false
Frozen=true
Id=BottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=110
Struts=false
Visible=true

[Clock]
Pattern='<html>'dddd dd MMMM - hh:mm ap'</html>'
Type=Clock

[LeftTopPanel]
Applets=GlobalMenu,Stretch,infocenter,mediatray,net,Volume,spacer4
CastShadow=false
Id=LeftTopPanel
Length=65
Offset=-1
Position=0
Screen=-1
Size=41
Struts=true
Visible=true

[RightBottomPanel]
Applets=Stretch,mpc,mail,up,Clock
CastShadow=false
Frozen=false
Id=RightBottomPanel
Layer=0
Length=100
Offset=0
Position=1
Screen=-1
Size=52
Struts=false
Visible=true

[Volume]
Channel=Master
MixerCommand=konsole -e alsamixer
Step=3
Type=Volume

[amarok]
Exec=amarok
Icon=multimedia-audio-player
Label=Amarok
Mode=0
Type=Button

[darktable]
Exec=darktable
Icon=gnome-photos
Label=Darktable
Mode=0
Type=Button

[dolphin]
Exec=dolphin
Icon=system-file-manager
Label=Dolphin
Mode=0
Type=Button

[firefox]
Exec=firefox
Icon=firefox
Label=Firefox
Mode=0
Type=Button

[gimp]
Exec=gimp
Icon=gimp
Label=Gimp
Mode=0
Type=Button

[infocenter]
Geometry=503,286,274,268

[inkscape]
Exec=inkscape
Icon=inkscape
Label=Inkscape
Mode=0
Type=Button

[kate]
Exec=kate
Icon=accessories-text-editor
Label=Kate
Mode=0
Type=Button

[kmail]
Exec=kmail
Icon=internet-mail
Label=Kmail
Mode=0
Type=Button

[konsole]
Exec=konsole
Icon=utilities-terminal
Label=Konsole
Mode=0
Type=Button

[ktorrent]
Exec=ktorrent
Icon=transmission
Label=kTorrent
Mode=0
Type=Button

[mail]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mail
PollInterval=500
Type=Label

[mediatray]
AudioDisc_actions=Play with Xine,Rip with Audex
AudioDisc_commands=xine cdda:%@/,audex
Type=MediaTray
iPod_actions=
iPod_commands=

[mpc]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet mpc
PollInterval=1000
Type=Label

[net]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet net
PollInterval=1000
Type=Label

[spacer1]
Type=Stretch

[spacer2]
Type=Stretch

[spacer3]
Type=Stretch

[spacer4]
Type=Stretch

[tasks]
AlwaysGroup=true
ButtonMode=0
Buttons=firefox,konsole,dolphin,kate,kmail,inkscape,gimp,darktable,amarok,ktorrent
OnlyCurrentDesk=false
OnlyCurrentScreen=false
OnlyMinimized=false
Type=TaskBar

[up]
Exec=$HOME/.kde4/share/apps/be.shell/Scripts/applet update
PollInterval=100000
Type=Label
